Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="360" FontSize="20" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="20" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF633838" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-0.6" Height="471" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" Width="50" Height="50" BorderBrush="#FF260A0A" FontFamily="Tahoma" FontSize="20" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE5EB" Offset="0.097"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4AC5D1" Offset="0.618"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEBFEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF166F1" Offset="0.635"/>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,300,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD9E7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4695E4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,400,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE89C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3E81B" Offset="0.628"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Width="50"  Height="50" FontFamily="Tahoma" Content="2" FontSize="20" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE5EB" Offset="0.097"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4AC5D1" Offset="0.618"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEBFEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF166F1" Offset="0.635"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD9E7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4695E4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,400,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE89C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3E81B" Offset="0.628"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58.567,100,0,0" Width="50"  Height="50" FontFamily="Tahoma" Content="3" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE5EB" Offset="0.097"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4AC5D1" Offset="0.618"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58.567,200,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEBFEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF166F1" Offset="0.635"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58.567,300,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD9E7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4695E4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58.567,400,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE89C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3E81B" Offset="0.628"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158.567,100,0,0" Width="50"  Height="50" FontFamily="Tahoma" Content="+" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE5EB" Offset="0.097"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4AC5D1" Offset="0.618"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158.567,200,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEBFEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF166F1" Offset="0.635"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158.567,300,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD9E7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4695E4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158.567,400,0,0" Width="50" Height="50" FontFamily="Tahoma" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE89C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3E81B" Offset="0.628"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="   " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,34,394" Width="290" Height="67" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
